<html>
  <head>
    <title>BizTech</title>
	<link rel="stylesheet" href="C:\Users\lenovo\Desktop\restart-designing\BizTech\css\style.css">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<style>

/*******************************about-start******************************/
	  #about{
	  height:400px;
	  width:100%;
	  background:;
	  }
/*******************************about-top*******************************/
	  #about-top{
	  height:80px;
	  width:100%;
	  background:;
	  padding-top:30px;
	  background-image:url("C:/Users/lenovo/Desktop/restart-designing/BizTech/images/banner.png"); 
	  color:#ffffff;
	  text-align:center;
	  }
/******************************about-bottom****************************/
	  #about-bottom{
	  height:300px;
	  width:100%;
	  background:;
	  padding-top:30px;
	  }
/*****************************about-bottom-left*************************/
	  #about-bottom-left{
	  height:300px;
	  width:50%;
	  background:;
	  float:left;
	  }
	  #about-bottom-left img{
	  padding-left:40%;
	  padding-top:10px;
	  }
/****************************about-bottom-right***************************/
      #about-bottom-right{
	  height:300px;
	  width:50%;
	  background:;
	  float:left;
	  }
	  #about-bottom-right h4{
	  padding-top:10px;
	  }
	  #about-bottom-right p{
	  padding-top:15px;
	  }
	  i{
	  color:#054e9d;
	  padding-top:10px;
	  }
/******************************about-end**********************************/
/************************************clients-start**************************/
	  #clients{
	  height:300px;
	  width:100%;
	  background:;
	  text-align:center;
	  float:left;
	  }
/************************************clients-top****************************/
	  #clients-top{
	  height:150px;
	  width:100%;
	  background:;
	  }
	  #clients-top h2{
	  padding-top:30px;
	  }
	  #clients-top p{
	  padding-top:30px;
	  }
/***********************************clients-bottom**************************/
	  #clients-bottom{
	  height:150px;
	  width:100%;
	  background:;
	  float:left;
	  }
	  #clients-bottom img{
	   padding-top:20px;
	  }
/**********************************clients-end***************************/
/*************************************get-start****************************/
	  #get{
	  height:150px;
	  width:100%;
	  background:;
      float:left;
	  margin-left:18%;
	  margin-right:18%;
	  }
	  #get h2{
	  padding-top:10px;
	  padding-bottom:20px;
	  }
	  #get p{
	  float:left;
	  }
	  #get a{
	  margin-left:80px;
	  padding:7px 18px;
	  border:2px solid #054e9d;
	  }
	  #get a:hover{
	  background-color:0978d1;
	  color:black;
	  }
/*************************************get-end*********************************/
/**********************************our-team-start*****************************/
      #ourteam{
	  height:400px;
	  width:100%;
	  background:;
	  float:left;
	  }
/********************************ourteam-header********************************/
	  #ourteam-header{
	  height:100px;
	  width:100%;
	  background:;
	  }
	  #ourteam-header h2{
	  text-align:center;
	  padding-top:20px;	  
	  }
/**********************************ourteam-box*********************************/
	  #ourteam-box{
	  height:300px;
	  width:100%;
	  background:;
	  text-align:center;
	  }
	  #ourteam-box1{
	  height:200px;
	  width:15%; 
	  margin-left:20%;
	  float:left;
	  }
	  #ourteam-box1 img{
	  padding-bottom:10px;
	  }
	  #ourteam-box2{
	  height:200px;
	  width:15%; 
	  margin-left:2%;
	  float:left;
	  }
	  #ourteam-box2 img{
	  padding-bottom:10px;
	  }
	  #ourteam-box3{
	  height:200px;
	  width:15%; 
	  margin-left:2%;
	  float:left;
	  }
	  #ourteam-box3 img{
	  padding-bottom:10px;
	  }
      #ourteam-box4{
	  height:200px;
	  width:15%; 
	  margin-left:2%;
	  float:left;
	  }
	  #ourteam-box4 img{
	  padding-bottom:10px;
	  }	
/***********************************testimonails-start******************/
	  #testimonials{
	  height:350px;
	  width:100%;
	  background:;
	  margin-top:870px;
	  }
/**********************************testimonials-top**************************/
	  #testimonials-top{
	  height:150px;
	  width:100%;
	  background:;
	  text-align:center;
	  }
	  #testimonials-top h2{
	  padding-top:30px;
	  }
	  #testimonials-top p{
	  padding:30px;
	  }
/*********************************testimonials-bottom************************/
      #testimonials-bottom{
	  height:200px;
	  width:100%;
	  background:;
	  text-align:center;
	  }
/*******************************testimonials-bottom-left***********************/
      #testimonials-bottom-left{
	  height:130px;
	  width:20%;
	  margin-left:18%;
	  float:left;
	  background:;
	  border:1px solid #0978d1;
	  border-bottom:4px solid #0978d1;
	  border-radius:15px 15px 0px 15px;
	  }
	  #testimonials-bottom-left p{
	  padding-top:20px;
	  }
/***********************************testimonials-bottom-middle***********************/
	  #testimonials-bottom-middle{
	  height:130px;
	  width:20%;
	  margin-left:2%;
	  float:left;
	  background:;
	  border:1px solid #0978d1;
	  border-bottom:4px solid #0978d1;
	  border-radius:15px 15px 0px 15px;
	  }
	  #testimonials-bottom-middle p{
	  padding-top:20px;
	  }
/***********************************testimonials-bottom-middle***********************/  
	  #testimonials-bottom-right{
	  height:130px;
	  width:20%;
	  margin-left:2%;
	  float:left;
	  background:;
	  border:1px solid #0978d1;
	  border-bottom:4px solid #0978d1;
	  border-radius:15px 15px 0px 15px;
	  }
	  #testimonials-bottom-right p{
	  padding-top:20px;
	  }
/*********************************testimonails-end*************************/	  
	</style>
  </head>
    <body>
	  <div>
<!-----------------------header-start----------------------------------------->
	     <div class="header">
		      <div class="header-logo">
			     <i class="fad fa-trophy-alt"></i>
			       BizTech
			  </div>
		      <div class="header-navbar">
		           <a href="file:///C:/Users/lenovo/Desktop/restart-designing/BizTech/home.html">Home</a>
		           <a href="file:///C:/Users/lenovo/Desktop/restart-designing/BizTech/about.html">About us</a>
		           <a href="file:///C:/Users/lenovo/Desktop/restart-designing/BizTech/services.html">Services</a>
		           <a href="file:///C:/Users/lenovo/Desktop/restart-designing/BizTech/portfolio.html">Protfolio</a>
		           <a href="">Dropdown</a>
		           <a href="file:///C:/Users/lenovo/Desktop/restart-designing/BizTech/contact.html">Contact</a>
		      </div>
		 </div>
<!--------------------------header-end----------------------------------------->
<!----------------------------about-start-------------------------------------->
		 <div id="about">
<!----------------------------about-top---------------------------------------->
		     <div id="about-top"> 
			      <h2 style="font-size:35px;">About Us</h2>
				  <p>We create the opportunities!</p>
			 </div>
<!----------------------------about-bottom------------------------------------->
			 <div id="about-bottom">
		          <div id="about-bottom-left">
			           <img src="C:\Users\lenovo\Desktop\restart-designing\BizTech\images\about.svg" height="250" width="380"> 
			      </div>
			      <div id="about-bottom-right">
				      <h4>Lorem ipsum dolor sit amet, consectetur adipiscing</h4>
					  <p>Dolores quae porro consequatur aliquam, incidunt eius<br> magni provident, doloribus omnis minus ovident</p>
					  <p>Consectetur adipisicing elit. Dolores quae porro consequatur aliquam,<br>
					  incidunt fugiat. Dolores quae porro consequatur aliquam, incidunt<br>
					  fugiat culpa esse aute nulla. malis nulla duis fugiat</p>
					  <i class="far fa-check-circle"></i>&nbsp; Dolores quae porro consequatur aliquam, incidunt fugiat culpa.<br>
					  <i class="far fa-check-circle"></i>&nbsp; Dolores quae porro consequatur aliquam, culpa esse aute nulla.<br>
					  <i class="far fa-check-circle"></i>&nbsp; Dolores quae porro esse aute nulla. malis nulla duis fugiat<br>
				  </div>
		     </div>
		 </div>
<!---------------------------abouut-end------------------------------------------>
<!------------------------------clients-start------------------------------------->
		 <div id="clients">
<!-------------------------------clients-top-------------------------------------->
		      <div id="clients-top">
		          <h2>CLIENTS</h2>
			      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam,
                  incidunt fugiat culpa esse aute nulla. duis fugiat<br> culpa esse aute nulla ipsum velit export irure minim illum fore</p>
			  </div>
<!-------------------------------clients-bottom-------------------------------------->
			  <div id="clients-bottom">
			      <img src="C:\Users\lenovo\Desktop\restart-designing\BizTech\images\client-1.png"  height="50" width="150">
			      <img src="C:\Users\lenovo\Desktop\restart-designing\BizTech\images\client-2.png"  height="50" width="150">
			      <img src="C:\Users\lenovo\Desktop\restart-designing\BizTech\images\client-3.png"  height="50" width="150">
			      <img src="C:\Users\lenovo\Desktop\restart-designing\BizTech\images\client-4.png"  height="50" width="150">
			      <img src="C:\Users\lenovo\Desktop\restart-designing\BizTech\images\client-5.png"  height="50" width="150">
			      <img src="C:\Users\lenovo\Desktop\restart-designing\BizTech\images\client-6.png"  height="50" width="150">
			  </div>
		 </div>
<!-------------------------------clients-end-------------------------------------->
<!---------------------------------get-start-------------------------------------->
		 <div id="get">
		      <h2>Get Our Service</h2>
			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt<br>
			  fugiat culpa esse aute nulla cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est<br> laborum.</p>
			  <a href="">Contact Us</a>
		 </div>
<!---------------------------------get-end----------------------------------------->
<!------------------------------our-team-start------------------------------------->
         <div id="ourteam">
		       <div id="ourteam-header">
		          <h2>OUR TEAM</h2>
			   </div>
			   <div id="ourteam-box">
			        <div id="ourteam-box1">
			             <img src="C:\Users\lenovo\Desktop\restart-designing\BizTech\images\team1.jpg" height="150" width="150">
				         <h4>James Smith</h4>
						 <i>Chief Executive Officer</i><br>
						 <i class="fab fa-twitter"></i>
						 <i class="fab fa-facebook-f"></i>
						 <i class="fab fa-google-plus-g"></i>
						 <i class="fab fa-linkedin-in"></i>
					</div>
					<div id="ourteam-box2">
			             <img src="C:\Users\lenovo\Desktop\restart-designing\BizTech\images\team2.jpg" height="150" width="150">
						 <h4>Michell Kellon</h4>
						 <i>Technical Manager</i><br>
						 <i class="fab fa-twitter"></i>
						 <i class="fab fa-facebook-f"></i>
						 <i class="fab fa-google-plus-g"></i>
						 <i class="fab fa-linkedin-in"></i>						 
					</div>
					<div id="ourteam-box3">
			             <img src="C:\Users\lenovo\Desktop\restart-designing\BizTech\images\team3.jpg" height="150" width="150">
						 <h4>French Lincon</h4>
						 <i>Financial Manager</i><br>
						 <i class="fab fa-twitter"></i>
						 <i class="fab fa-facebook-f"></i>
						 <i class="fab fa-google-plus-g"></i>
						 <i class="fab fa-linkedin-in"></i>						 
					</div>
					<div id="ourteam-box4">
			             <img src="C:\Users\lenovo\Desktop\restart-designing\BizTech\images\team4.jpg" height="150" width="150">
						 <h4>Amanda Jepson</h4>
						 <i>Accountant</i><br>
						 <i class="fab fa-twitter"></i>
						 <i class="fab fa-facebook-f"></i>
						 <i class="fab fa-google-plus-g"></i>
						 <i class="fab fa-linkedin-in"></i>
					</div>
               </div>
		 </div>
<!------------------------------our-team-end--------------------------------------->
<!-----------------------------testimonails-start--------------------------------->
		 <div id=testimonials>
<!-----------------------------testimonials-top----------------------------------->
		      <div id=testimonials-top>
			       <h2>TESTIMONIALS</h2>
				   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, 
				   incidunt fugiat culpa esse aute nulla. duis fugiat<br>culpa esse aute nulla ipsum velit export irure minim illum fore</p>
			  </div>
<!-----------------------------testimonials-bottom-------------------------------->
			  <div id=testimonials-bottom>
			       <div id=testimonials-bottom-left>
				        <p>Dolores quae porro consequatur<br>aliquam, incidunt fugiat culpa esse<br>aute nulla. 
						duis fugiat culpa esse<br> aute nullaipsum velit export irure<br> minim illum fore</p>
				   </div>
 			       <div id=testimonials-bottom-middle>
				        <p>Dolores quae porro consequatur<br>aliquam, incidunt fugiat culpa esse<br>aute nulla. 
						duis fugiat culpa esse<br> aute nullaipsum velit export irure<br> minim illum fore</p>
				   </div>
			       <div id=testimonials-bottom-right>
				        <p>Dolores quae porro consequatur<br>aliquam, incidunt fugiat culpa esse<br>aute nulla. 
						duis fugiat culpa esse<br> aute nullaipsum velit export irure<br> minim illum fore</p>
				   </div>
			  </div>
		 </div>
<!--------------------------------testimonails-end-------------------------------->
<!---------------------------------foooter-start----------------------------------->
		 <div id=footer>
		       <p>© Copyright BizTech. All Rights Reserved</p>
			   <p>Template by <a href="">WebThemez</a></p>
		 </div>
<!---------------------------------footer-end-------------------------------------->
	  </div>
	</body>
</html>