<html>
  <head>
    <title>BizTech</title>
	<link rel="stylesheet" href="C:\Users\lenovo\Desktop\restart-designing\BizTech\css\style.css">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<style>
/*******************************contact-start******************************/
	  #contact{
	  height:650px;
	  width:100%;
	  background:;
	  }
/*******************************contact-header*******************************/
	  #contact-header{
	  height:80px;
	  width:100%;
	  background:;
	  padding-top:30px;
	  background-image:url("C:/Users/lenovo/Desktop/restart-designing/BizTech/images/banner.png"); 
	  color:#ffffff;
	  text-align:center;
	  }
/*******************************contact-body********************************/
      #contact-body{
	  height:450px;
	  width:100%;
	  background:red;
	  }
/******************************contact-body-top******************************/
      #contact-body-top{
	  height:100px;
	  width:100%;
	  background:;
	  text-align:center;
	  }
	  #contact-body-top p{
	  padding-top:40px;
	  }
/*******************************contact-body-middle****************************/
      #contact-body-middle{
	  height:350px;
	  width:70%;
	  background:blue;
	  }
/******************************contact-body-middle1****************************/
      #contact-body-middle1{
	  height:300px;
	  width:50%;
	  background:yellow;
	  float:left;
	  }
	  #contact-body-middle1 i{
	  padding-bottom:5px;
	  }
	  #contact-body-middle1 p{
	  padding-bottom:20px;
	  }
/*****************************contact-body-middle2******************************/
      #contact-body-middle2{
	  height:300px;
	  width:100%;
	  background:gray;
	  }
	  #contact-body-middle2 li{
	  width:100%;
	  padding-bottom:10px;
	  }
	</style>
  </head>
    <body>
	  <div>
<!-----------------------header-start----------------------------------------->
	     <div class="header">
		      <div class="header-logo">
			     <i class="fad fa-trophy-alt"></i>
			       BizTech
			  </div>
		      <div class="header-navbar">
		           <a href="file:///C:/Users/lenovo/Desktop/restart-designing/BizTech/home.html">Home</a>
		           <a href="file:///C:/Users/lenovo/Desktop/restart-designing/BizTech/about.html">About us</a>
		           <a href="file:///C:/Users/lenovo/Desktop/restart-designing/BizTech/services.html">Services</a>
		           <a href="file:///C:/Users/lenovo/Desktop/restart-designing/BizTech/portfolio.html">Protfolio</a>
		           <a href="">Dropdown</a>
		           <a href="file:///C:/Users/lenovo/Desktop/restart-designing/BizTech/contact.html">Contact</a>
		      </div>
		 </div>
<!-------------------------------header-end----------------------------------------->
<!-------------------------------contact-start-------------------------------------->
		 <div id="contact">
<!-------------------------------contact-header------------------------------------->
		     <div id="contact-header"> 
			      <h2 style="font-size:35px;">Contact</h2>
				  <p>We create the opportunities!</p>
			 </div>
<!----------------------------contact-body------------------------------------------->
             <div id="contact-body">
			       <div id="contact-body-top">
				         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliqincidunt fugiat culpa
						 esse aute nulla. malis nulla<br> duis fugiat culpa esse aute nulla ipsum velit export irure minim illum fore</p>
				   </div>
				   <div id="contact-body-middle">
				         <div id="contact-body-middle1">
						       <i class="fas fa-map-marker-alt"></i>&nbsp &nbsp;<b>ADDRESS</b>
							   <p>MN-12 Lincon Street, NewYork 12356, USA</p>
							   <i class="fas fa-phone-alt"></i>&nbsp &nbsp;<b>PHONE NUMBER</b>
							   <p>+1 2345 67890 12</p>
							   <i class="far fa-envelope"></i>&nbsp &nbsp;<b>EMAIL</b>
							   <p>name@website.com</p>
						 </div>
						 <div id="contact-body-middle2">
						      <ul style="list-style-type:none">
						         <li><input type="text" value="Full Name" style="width:50%"></li>
							     <li><input type="email" value="Email" style="width:50%"></li>
							     <li><textarea style="width:50%">Message</textarea></li>
							  </ul>
						 </div>
				   </div>
				   <div id="contact-body-bottom"></div>
			 </div>
	  </div>
	</body>
</html>