<html>
  <head>
    <title>BizTech</title>
	<link rel="stylesheet" href="C:\Users\lenovo\Desktop\restart-designing\BizTech\css\style.css">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<style>
/*******************************portfolio-start******************************/
	  #portfolio{
	  height:650px;
	  width:100%;
	  background:;
	  }
/*******************************portfolio-top*******************************/
	  #portfolio-top{
	  height:80px;
	  width:100%;
	  background:;
	  padding-top:30px;
	  background-image:url("C:/Users/lenovo/Desktop/restart-designing/BizTech/images/banner.png"); 
	  color:#ffffff;
	  text-align:center;
	  }
/********************************portfolio-bottom*****************************/
      #portfolio-bottom{
	  height:550px;
	  width:100%;
	  background:;
	  }
/*******************************portfolio-bottom-top*****************************/
      #portfolio-bottom-top{
	  height:140px;
	  width:100%;
	  background:;
	  text-align:center;
	  }
	  #portfolio-bottom-top p{
	  padding-top:80px;
	  }
/*******************************portfolio-bottom-middle****************************/
      #portfolio-bottom-middle{
	  height:180px;
	  width:90%;
	  background:;
	  }
/******************************portfolio-bottom-middle1*****************************/
      #portfolio-bottom-middle1{
	  height:180px;
	  width:25%;
	  background:;
	  float:left;
	  }
      #portfolio-bottom-middle2{
	  height:180px;
	  width:25%;
	  background:;
	  float:left;
	  }
	  #portfolio-bottom-middle3{
	  height:180px;
	  width:25%;
	  background:;
	  float:left;
	  }
	  #portfolio-bottom-middle4{
	  height:180px;
	  width:25%;
	  background:;
	  float:left;
	  }
/*******************************portfolio-bottom-bottom*****************************/
      #portfolio-bottom-bottom{
	  height:180px;
	  width:90%;
	  background:;
	  }
      #portfolio-bottom-middle{
	  height:180px;
	  width:90%;
	  background:red;
	  }
/******************************portfolio-bottom-bottom1*****************************/
      #portfolio-bottom-bottom1{
	  height:180px;
	  width:25%;
	  background:;
	  float:left;
	  }
      #portfolio-bottom-bottom2{
	  height:180px;
	  width:25%;
	  background:;
	  float:left;
	  }
	  #portfolio-bottom-bottom3{
	  height:180px;
	  width:25%;
	  background:;
	  float:left;
	  }
	  #portfolio-bottom-bottom4{
	  height:180px;
	  width:25%;
	  background:;
	  float:left;
	  }
/*******************************portfolio-end******************************/
	</style>
  </head>
    <body>
	  <div>
<!-----------------------header-start----------------------------------------->
	     <div class="header">
		      <div class="header-logo">
			     <i class="fad fa-trophy-alt"></i>
			       BizTech
			  </div>
		      <div class="header-navbar">
		           <a href="file:///C:/Users/lenovo/Desktop/restart-designing/BizTech/home.html">Home</a>
		           <a href="file:///C:/Users/lenovo/Desktop/restart-designing/BizTech/about.html">About us</a>
		           <a href="file:///C:/Users/lenovo/Desktop/restart-designing/BizTech/services.html">Services</a>
		           <a href="file:///C:/Users/lenovo/Desktop/restart-designing/BizTech/portfolio.html">Protfolio</a>
		           <a href="#">Dropdown</a>
		           <a href="file:///C:/Users/lenovo/Desktop/restart-designing/BizTech/contact.html">Contact</a>
		      </div>
		 </div>
<!------------------------------header-end----------------------------------------->
<!----------------------------portfolio-start-------------------------------------->
		 <div id="portfolio">
<!----------------------------portfolio-top---------------------------------------->
		     <div id="portfolio-top"> 
			      <h2 style="font-size:35px;">Portfolio</h2>
				  <p>We create the opportunities!</p>
			 </div>
<!---------------------------portfolio-bottom-------------------------------------->
             <div id="portfolio-bottom">
<!--------------------------portfolio-bottom-top----------------------------------->
			       <div id="portfolio-bottom-top">
				         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam,
						 incidunt fugiat culpa esse aute nulla. nulla duis <br> fugiat culpa esse aute nulla 
						 ipsum velit export irure minim illum fore</p>
				   </div>
<!-------------------------portfolio-bottom-middle---------------------------------->
			       <div id="portfolio-bottom-middle">
				         <div id="portfolio-bottom-middle1">
						       <img src="C:\Users\lenovo\Desktop\restart-designing\BizTech\images\folio1.jpg" height="180px" width="100%">
						 </div>
						 <div id="portfolio-bottom-middle2">
						       <img src="C:\Users\lenovo\Desktop\restart-designing\BizTech\images\folio2.jpg" height="180px" width="100%">
						 </div>
				         <div id="portfolio-bottom-middle3">
						       <img src="C:\Users\lenovo\Desktop\restart-designing\BizTech\images\folio3.jpg" height="180px" width="100%">
						 </div>
						 <div id="portfolio-bottom-middle4">
						       <img src="C:\Users\lenovo\Desktop\restart-designing\BizTech\images\folio4.jpg" height="180px" width="100%">
						 </div>						 
				   </div>
<!-----------------------------portfolio-bottom-bottom------------------------------->
			       <div id="portfolio-bottom-bottom">
				         <div id="portfolio-bottom-bottom1">
						       <img src="C:\Users\lenovo\Desktop\restart-designing\BizTech\images\folio5.jpg" height="180px" width="100%">
						 </div>
						 <div id="portfolio-bottom-bottom2">
						       <img src="C:\Users\lenovo\Desktop\restart-designing\BizTech\images\folio6.jpg" height="180px" width="100%">
						 </div>
				         <div id="portfolio-bottom-bottom3">
						       <img src="C:\Users\lenovo\Desktop\restart-designing\BizTech\images\folio7.jpg" height="180px" width="100%">
						 </div>
						 <div id="portfolio-bottom-bottom4">
						       <img src="C:\Users\lenovo\Desktop\restart-designing\BizTech\images\folio8.jpg" height="180px" width="100%">
						 </div>			
				   </div>
			 </div>
         </div>
<!---------------------------------portfolio-end-------------------------------------->
<!---------------------------------foooter-start-------------------------------------->
		 <div id=footer>
		       <p>© Copyright BizTech. All Rights Reserved</p>
			   <p>Template by <a href="">WebThemez</a></p>
		 </div>
<!---------------------------------footer-end-------------------------------------->
	  </div>
	</body>
</html>