<html>
  <head>
    <title>BizTech</title>
	<link rel="stylesheet" href="C:\Users\lenovo\Desktop\restart-designing\BizTech\css\style.css">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<style>
/*******************************services-start******************************/
	  #services{
	  height:650px;
	  width:100%;
	  background:;
	  }
/*******************************services-top*******************************/
	  #services-top{
	  height:80px;
	  width:100%;
	  background:;
	  padding-top:30px;
	  background-image:url("C:/Users/lenovo/Desktop/restart-designing/BizTech/images/banner.png"); 
	  color:#ffffff;
	  text-align:center;
	  }
/*****************************services-middle*****************************/
      #services-middle{
	  height:200px;
	  width:100%;
	  background:;
	  padding-bottom:30px;
	  margin-top:70px;
	  text-align:center;
	  }
/*************************services-middle-left****************************/
      #services-middle-left{
	  height:200px;
	  width:20%;
	  margin-left:18%;
	  float:left;
	  background:;
	  border:1px solid #0978d1;
	  border-bottom:4px solid #0978d1;
	  }
	  #services-middle-left i{
	  padding:20px;
	  color:#0978d1;
	  }
	  #services-middle-left:hover{
	  margin-top:-5px;
	  transition:0.4s;
	  }
/***************************services-middle-middle*************************/
      #services-middle-middle{
	  height:200px;
	  width:20%;
	  margin-left:2%;
	  float:left;
	  background:;
	  border:1px solid #0978d1;
	  border-bottom:4px solid #0978d1;
	  }
	  #services-middle-middle i{
	  padding:20px;
	  color:#0978d1;
	  }
	  #services-middle-middle:hover{
	  margin-top:-5px;
	  transition:0.4s;
	  }
/*************************services-middle-right****************************/
      #services-middle-right{
	  height:200px;
	  width:20%;
	  margin-left:2%;
	  float:left;
	  background:;
	  border:1px solid #0978d1;
	  border-bottom:4px solid #0978d1;
	  }
	  #services-middle-right i{
	  padding:20px;
	  color:#0978d1;
	  }
	  #services-middle-right:hover{
	  margin-top:-5px;
	  transition:0.4s;
	  }
/******************************services-bottom*****************************/
      #services-bottom{
	  height:200px;
	  width:100%;
	  background:;
	  text-align:center;
	  }
/****************************services-bottom-left**************************/
      #services-bottom-left{
	  height:200px;
	  width:20%;
	  margin-left:18%;
	  float:left;
	  background:;
	  border:1px solid #0978d1;
	  border-bottom:4px solid #0978d1;
	  }
	  #services-bottom-left i{
	  padding:20px;
	  color:#0978d1;
	  }
	  #services-bottom-left:hover{
	  margin-top:-5px;
	  transition:0.4s;
	  }
/****************************services-bottom-middle****************************/
      #services-bottom-middle{
	  height:200px;
	  width:20%;
	  margin-left:2%;
	  float:left;
	  background:;
	  border:1px solid #0978d1;
	  border-bottom:4px solid #0978d1;
	  }
	  #services-bottom-middle i{
	  padding:20px;
	  color:#0978d1;
	  }
	  #services-bottom-middle:hover{
	  margin-top:-5px;
	  transition:0.4s;
	  }
/*****************************services-bottom-right******************************/
      #services-bottom-right{
	  height:200px;
	  width:20%;
	  margin-left:2%;
	  float:left;
	  background:;
	  border:1px solid #0978d1;
	  border-bottom:4px solid #0978d1;
	  }
	  #services-bottom-right i{
	  padding:20px;
	  color:#0978d1;
	  }
	  #services-bottom-right:hover{
	  margin-top:-5px;
	  transition:0.4s;
	  }
/***********************************services-end***************************/	  
/************************************clients-start**************************/
	  #clients{
	  height:600px;
	  width:100%;
	  background:;
	  float:left;
	  }
/************************************clients-top****************************/
	  #clients-top{
	  height:150px;
	  width:100%;
	  background:;
	  text-align:center;
	  }
	  #clients-top h2{
	  padding-top:30px;
	  }
	  #clients-top p{
	  padding-top:30px;
	  }
/***********************************clients-middle**************************/
	  #clients-middle{
	  height:150px;
	  width:100%;
	  background:;
	  float:left;
	  text-align:center;
	  }
	  #clients-bottom img{
	   padding-top:20px;
	  }

/******************************client-bottom****************************/
	  #client-bottom{
	  height:300px;
	  width:100%;
	  background:;
	  margin-top:150px;
	  }
/*****************************client-bottom-left*************************/
	  #client-bottom-left{
	  height:300px;
	  width:50%;
	  background:;
	  float:left;
	  }
	  #client-bottom-left img{
	  padding-left:40%;
	  padding-top:10px;
	  }
/****************************client-bottom-right***************************/
      #client-bottom-right{
	  height:300px;
	  width:50%;
	  background:;
	  float:left;
	  }
	  #client-bottom-right h4{
	  padding-top:10px;
	  }
	  #client-bottom-right p{
	  padding-top:15px;
	  }
	  i{
	  color:#054e9d;
	  padding-top:10px;
	  }
/******************************client-end**********************************/
/*************************************get-start****************************/
	  #get{
	  height:150px;
	  width:100%;
	  background:;
      float:left;
	  margin-top:-4px;
	  margin-left:18%;
	  margin-right:18%;
	  }
	  #get h2{
	  padding-top:10px;
	  padding-bottom:20px;
	  }
	  #get p{
	  float:left;
	  }
	  #get a{
	  margin-left:80px;
	  padding:7px 18px;
	  border:2px solid #054e9d;
	  }
	  #get a:hover{
	  background-color:0978d1;
	  color:black;
	  }
/*************************************get-end*********************************/
	</style>
  </head>
    <body>
	  <div>
<!-----------------------header-start----------------------------------------->
	     <div class="header">
		      <div class="header-logo">
			     <i class="fad fa-trophy-alt"></i>
			       BizTech
			  </div>
		      <div class="header-navbar">
		           <a href="file:///C:/Users/lenovo/Desktop/restart-designing/BizTech/home.html">Home</a>
		           <a href="file:///C:/Users/lenovo/Desktop/restart-designing/BizTech/about.html">About us</a>
		           <a href="file:///C:/Users/lenovo/Desktop/restart-designing/BizTech/services.html">Services</a>
		           <a href="file:///C:/Users/lenovo/Desktop/restart-designing/BizTech/portfolio.html">Protfolio</a>
		           <a href="">Dropdown</a>
		           <a href="file:///C:/Users/lenovo/Desktop/restart-designing/BizTech/contact.html">Contact</a>
		      </div>
		 </div>
<!-----------------------------header-end----------------------------------------->
<!----------------------------services-start-------------------------------------->
		 <div id="services">
<!----------------------------services-top---------------------------------------->
		     <div id="services-top"> 
			      <h2 style="font-size:35px;">Services</h2>
				  <p>We create the opportunities!</p>
			 </div>
<!----------------------------services-middle------------------------------------->
		     <div id="services-middle">
			     <div id="services-middle-left">
				     <i class="fas fa-briefcase" style="font-size:50px;"></i>
				     <h4><a href="">Marketing</a></h4>
				     <p>Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit. Dolores quae porro<br>
				     consequatur aliquam, incidunt fugiat<br>
				     culpa esse aute nulla</p>
				 </div>
			     <div id="services-middle-middle">
				     <i class="fas fa-chess-knight" style="font-size:50px;"></i>
					 <h4><a href="">Consulting</a></h4>
					 <p>Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit. Dolores quae porro<br>
				     consequatur aliquam, incidunt fugiat<br>
				     culpa esse aute nulla</p>
				 </div>
			     <div id="services-middle-right">
				     <i class="fas fa-pencil-ruler" style="font-size:50px;"></i>
					 <h4><a href="">Development</a></h4>
					 <p>Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit. Dolores quae porro<br>
				     consequatur aliquam, incidunt fugiat<br>
				     culpa esse aute nulla</p>
				 </div>
			 </div>
<!------------------------------services-bottom------------------------------------->
			 <div id="services-bottom">
			     <div id="services-bottom-left">
				     <i class="fas fa-hand-holding-usd" style="font-size:50px;"></i>
					 <h4><a href="">Financial</a></h4>
					 <p>Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit. Dolores quae porro<br>
				     consequatur aliquam, incidunt fugiat<br>
				     culpa esse aute nulla</p>
				 </div>
			     <div id="services-bottom-middle">
				      <i class="fas fa-bullhorn" style="font-size:50px;"></i>
					  <h4><a href="">Consulting</a></h4>
					  <p>Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit. Dolores quae porro<br>
				      consequatur aliquam, incidunt fugiat<br>
				      culpa esse aute nulla</p>
				 </div>
			     <div id="services-bottom-right">
				     <i class="fas fa-trophy" style="font-size:50px;"></i>
					 <h4><a href="">Quality</a></h4>
					 <p>Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit. Dolores quae porro<br>
				     consequatur aliquam, incidunt fugiat<br>
				     culpa esse aute nulla</p>
				 </div>
			 </div>
		 </div>
<!-------------------------------services-end------------------------------------->
<!------------------------------clients-start------------------------------------->
		 <div id=clients>
<!-------------------------------clients-top-------------------------------------->
		      <div id=clients-top>
		          <h2>CLIENTS</h2>
			      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam,
                  incidunt fugiat culpa esse aute nulla. duis fugiat<br> culpa esse aute nulla ipsum velit export irure minim illum fore</p>
			  </div>
<!-------------------------------clients-middle-------------------------------------->
			  <div id=clients-middle>
			      <img src="C:\Users\lenovo\Desktop\restart-designing\BizTech\images\client-1.png"  height="50" width="150">
			      <img src="C:\Users\lenovo\Desktop\restart-designing\BizTech\images\client-2.png"  height="50" width="150">
			      <img src="C:\Users\lenovo\Desktop\restart-designing\BizTech\images\client-3.png"  height="50" width="150">
			      <img src="C:\Users\lenovo\Desktop\restart-designing\BizTech\images\client-4.png"  height="50" width="150">
			      <img src="C:\Users\lenovo\Desktop\restart-designing\BizTech\images\client-5.png"  height="50" width="150">
			      <img src="C:\Users\lenovo\Desktop\restart-designing\BizTech\images\client-6.png"  height="50" width="150">
			  </div>
<!----------------------------client-bottom------------------------------------->
			 <div id=client-bottom>
		          <div id=client-bottom-left>
			           <img src="C:\Users\lenovo\Desktop\restart-designing\BizTech\images\services.png" height="250" width="380"> 
			      </div>
			      <div id=client-bottom-right>
				      <h4>Lorem ipsum dolor sit amet, consectetur adipiscing</h4>
					  <p>Dolores quae porro consequatur aliquam, incidunt eius<br> magni provident, doloribus omnis minus ovident</p>
					  <p>Consectetur adipisicing elit. Dolores quae porro consequatur aliquam,<br>
					  incidunt fugiat. Dolores quae porro consequatur aliquam, incidunt<br>
					  fugiat culpa esse aute nulla. malis nulla duis fugiat</p>
					  <i class="far fa-check-circle"></i>&nbsp; Dolores quae porro consequatur aliquam, incidunt fugiat culpa.<br>
					  <i class="far fa-check-circle"></i>&nbsp; Dolores quae porro consequatur aliquam, culpa esse aute nulla.<br>
					  <i class="far fa-check-circle"></i>&nbsp; Dolores quae porro esse aute nulla. malis nulla duis fugiat<br>
				  </div>
		     </div>
		 </div>
<!-------------------------------clients-end-------------------------------------->
<!---------------------------------get-start-------------------------------------->
		 <div id=get>
		      <h2>Get Our Service</h2>
			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt<br>
			  fugiat culpa esse aute nulla cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est<br> laborum.</p>
			  <a href="">Contact Us</a>
		 </div>
<!---------------------------------get-end----------------------------------------->
<!---------------------------------foooter-start----------------------------------->
		 <div id=footer>
		       <p>© Copyright BizTech. All Rights Reserved</p>
			   <p>Template by <a href="">WebThemez</a></p>
		 </div>
<!---------------------------------footer-end-------------------------------------->
	  </div>
	</body>
</html>